# Thông tin chung
group=GSGA
group_full=Good Subs Good Anime
show=New Show
sort=New

# Thông tin codec
format=BDRip 1080p
acodec=AVC
vcodec=AAC
codec_info=${format} ${vcodec} ${acodec}

vtrack=AVC
atrack=AAC 2.0 @ 128 kb/s

# Thông tin file output
title=[${group}] ${show} - ${episode} - (${codec_info})
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt

muxdir=[${group}] ${title} (${codec_info})
muxout=muxdir/${title} [${mux.crc}].mkv
ncmuxout=${muxdir}/Creditless/${muxout}

# Raws và Font
raw=raws/${sort} - ${episode}*.mkv
fonts=fonts

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
extra=${episode}/${sort} ${episode} - Extra.ass
TS=${episode}/${sort} ${episode} - TS*.ass
INS=${episode}/${sort} ${episode} - INS*.ass

# Số tập
episodes={01..24}

# Thông tin về OP và ED
{01..12}.OP_name=NCOP1
{13..24}.OP_name=NCOP2
{01..12}.OP_name=NCED1
{13..23}.ED_name=NCED2

OP=${OP_name}/${sort} ${OP_name}.ass
ED=${ED_name}/${sort} ${ED_name}.ass

# Creditless
ncs=NCOP{1..2}|NCED{1..2}
ncsubs=${episode}/${sort}_${episode}.ass
ncraw=raws/${sort} - ${episode}*.mkv